EMAIL_USER=admin@pacificnursing.org;
EMAIL_PASS=numu oxsy reso axnu;
# EMAIL_PASS=oqnu doho xekq zhcq;
IPINFO_API_KEY=46655d36b78ce0;
PORT=5000;






# EMAIL_USER=markjohnsaspa@gmail.com
# EMAIL_PASS=zlgi lsst hbik ebrr
# PORT=5000

